'''
Напиши программу

Где вводятся по очереди числа пока не введется ноль.
После ноля вывести количество всех чисел и сколько среди них четных

'''

a = int(input('введите число'))
count = 0
even_count = 0
while a != 0:
    count += 1
    if a % 2 == 0:
        even_count += 1
    a = int(input('введите число'))
else:
    print("введен ноль, цикл остановлен", "\n кол-во введенных чисел до нуля:", count, "\n кол-во четных:", even_count)




