# Входные данные
# Вводится натуральное число x.
#
# Выходные данные
# Выведите наименьший делитель числа x, отличный от 1.

x = int(input())

for i in range(2, x+1):
    if x % i == 0:
        print(i)
        break
