# Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).
#
# Входные данные
# Вводится натуральное число x
#
# Выходные данные
# Выведите все делители числа x

x = int(input())

for i in range(1, x+1):
    if x % i == 0:
        print(i)
