
# В первый день спортсмен пробежал x километров,
# а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
# По данному числу y определите номер дня, на который
# пробег спортсмена составит не менее y километров.
#
# Входные данные
# Программа получает на вход действительные числа x и y
#
# Выходные данные
# Программа должна вывести одно натуральное число.

x = float(input())
y = float(input())
dayCount = 1

while x < y:
    x = 1.1*x
    dayCount += 1
print(dayCount)