#Task_A

import math
pi = math.pi

print("\n Задание сложности a \n Реализуйте при помощи python формулу длинны окружности через радиус или диаметр.\n L=2πr или L=πD")

r = int(input('\n Введите радиус окружности: '))

if r < 0 or r == 0:
    print("\n Радиус окружности не может быть отрицательным, или равным нулю!\nВведите значение больше нуля")
    r = int(input('\n Введите радиус окружности: '))
    if r < 0 or r == 0:
        print("\n Радиус окружности не может быть отрицательным, или равным нулю! \nПереход к следующему заданию.")
    else: L1 = pi * 2 * r
    print("\n Длина окружности равна:", int(L1))
else:
    L1 = pi * 2 * r
    print("\n Длина окружности равна:", int(L1))
