#Task_B

print("\n Задание сложности b \n Реализуйте при помощи python и библиотеки math (import math) формулу длины  окружности через площадь круга. \n L= 2√(s*π)")

s = int(input('\n Введите площадь окружности: '))

if s < 0 or s == 0:
    print("\n Площадь окружности не может быть отрицательной, или равной нулю!\nВведите значение больше нуля")
    s = int(input("\n Введите площадь окружности: "))
    if s < 0 or s == 0:
        print("\n Площадь окружности не может быть отрицательной, или равной нулю! \nПереход к следующему заданию.")
    else: L2 = 2 * math.sqrt(s * pi)
    print("\n Длина окружности равна:", int(L2))
else:
    L2 = 2 * math.sqrt(s * pi)
    print("\n Длина окружности равна:", int(L2))