
print('\n Задания сложности A'
      '\n 1 Напишите программу которая попросит ввести ваше имя, фамилию,' 
      '\n и выведит приветствие на основе введенных данных.'
      '\n + очищает ввод от лишних пробелов и левых символов '
      '\n К примеру ввел - Игорь Елисеев, \n вывод'
      '\n \'Добрый день Игорь Елисеев, рады приветствовать вас!\'')

name = input('\n Введите Ваше имя:')
surname = input('\n Введите Вашу фамилию:')

print("Добро пожаловать,",name.strip(' ,!,@,#,$,%'),surname.strip(' ,!,@,#,$,%'))













     # print('\n 2 Напишите программу которая будет форматировать введенне число '
     #       '1 в процентах '
     #       '0,15542352  => 15.5% '
    #      '2 в валюте '
      #     '3542352515,156467496846546 => 3,542,352,515.15 $)')
