# Напишите программу, которая переставляет соседние элементы массива
# (1-й элемент поменять с 2-м, 3-й с 4-м и т.д. Если элементов нечетное число,
# то последний элемент остается на своем месте).
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1N35).
# Далее через пробел записаны N чисел — элементы массива.
# Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести массив, полученный после перестановки элементов.

n = int(input())
a = list(map(int, input().split()))
s = ''


for i in range(0, n-1):
    if i % 2 == 0:

        a[i], a[i+1] = a[i+1], a[i]

# print(a)
for i in range(n):
    s += str(a[i]) + ' '

print(s)

# n = int(input())
# a = list(map(int, input().split()))
# b = [1]*n
# b[n-1] = a[n-1]
# s = ''
#
# for i in range(0, n-1):
#     if i % 2 == 0:
#         b[i] = a[i+1]
#         b[i+1] = a[i]
#
# for i in range(n):
#     s += str(b[i]) + ' '
#
# print(s)




