# Дан массив, состоящий из целых чисел. Напишите программу,
# которая выводит те элементы массива, которые являются чётными числами.
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1N100).
# Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести все четные элементы массива

# (то есть те элементы, которые являются четными числами).


n = int(input())
a = list(map(int, input().split()))

# element
# for i in a:
#     if i % 2 == 0:
#         print(i)

#index
for i in range(n):
    if a[i] % 2 == 0:
        print(a[i])
