# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитывает количество положительных чисел среди элементов массива.
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1N10000).
# Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо единственное число - количество положительных элементов в массиве.


n = int(input())
a = list(map(int, input().split()))
counter = 0

for i in a:
    if i > 0:
        counter +=1
print(counter)
